#Please do not modify this file by hand
XmpVersion: 14.2
VerMgmt: 14.2
IntStyle: default
Flow: ise
ModuleSearchPath: ../../../../../
MHS File: bfm_system.mhs
Architecture: virtex6
Device: xc6vlx240t
Package: ff1156
SpeedGrade: -1
UserCmd1: make -f bfm_sim_xps.make sim
UserCmd1Type: 1
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: 
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UserMakeFile: bfm_sim_xps.make
UcfFile: data/bfm_system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
