#Please do not modify this file by hand
XmpVersion: 14.2
VerMgmt: 14.2
IntStyle: default
Flow: ise
ModuleSearchPath: D:/ProyectoIntegrador/trunk/Implementacion/IPCore/MyProcessorIPLib/pcores/petri_axi_v2_01_b/../../../
ModuleSearchPath: C:/Xilinx/14.2/ISE_DS/EDK/board
ModuleSearchPath: D:/PINoninoPisetta-SERVER-NONINO/trunk/Implementacion/IPCore/MyProcessorIPLib/pcores/petri_axi_v2_01_b/../../../
MHS File: SingleCoreAXI.mhs
Architecture: spartan6
Device: xc6slx45
Package: csg324
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/SingleCoreAXI.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
ICacheAddr: MCB_DDR2,C_S0_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S1_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S2_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S3_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S4_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S5_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S0_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S1_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S2_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S3_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S4_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S5_AXI_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
